{
  "name": "pajamasweb-freelance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:auth": "tsx scripts/test-auth.ts",
    "test:security": "tsx scripts/test-security.ts",
    "test:performance": "tsx scripts/test-performance.ts",
    "migrate": "tsx scripts/run-all-migrations.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.65",
    "@ai-sdk/react": "^2.0.93",
    "@hookform/resolvers": "^5.2.2",
    "@langchain/openai": "^1.1.0",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.25.0",
    "@supabase/supabase-js": "^2.81.1",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "@vercel/og": "^0.8.5",
    "ai": "^5.0.93",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "jose": "^6.1.1",
    "langchain": "^1.0.4",
    "lucide-react": "^0.553.0",
    "next": "16.0.10",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "resend": "^6.4.2",
    "satori": "^0.18.3",
    "stripe": "^19.3.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.2",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
